<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "A simple poker example" { "Alice" "Bob" }
""

c "a" 1 "" { "A" 1/2 "K" 1/2 } 0
p "b" 1 1 "a" { "R" "F" } 0
p "c" 2 1 "b" { "M" "P" } 0
t "term1" 1 "Alice wins big" { 2, -2 }
t "term2" 2 "Alice wins" { 1, -1 }
t "term3" 3 "Bob wins" { -1, 1 }
p "d" 1 2 "k" { "R" "F" } 0
p "e" 2 1 "b" { "M" "P" } 0
t "term4" 4 "Bob wins big" { -2, 2 }
t "term5" 2 "Alice wins" { 1, -1 }
t "term6" 3 "Bob wins" { -1, 1 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by logit tracing in extensive game
</description>
<profile type="behav">
1,0,0.333334,0.666666,0.666667,0.333333
</profile>
</analysis>
</game>
</gambit:document>
